# file with IP addresses, for which URL rewriting is [not] allowed
allow = /etc/squid/jesred.acl

# file with rules for URL rewriting
rules = /etc/squid/jesred.rules
#rules = /usr/share/doc/jesred/jesred.bofh.rules

# log file for general, error and debug messages (empty value or commenting
# this out disables logging)
#
# depending on your squid variant, you may want to change that
# to /var/log/squid3 instead.
redirect_log = /var/log/squid/jesred-redirect.log

# log file for URL rewrites (empty value or commenting this out disables
# logging of URL rewrites)
# Log file format: Timestamp Client/Ident URL RURL NO
# rewrite_log = /var/log/squid/jesred-rewrite.log

# Debug mode: if set to yes and DEBUG option was compiled in, this enables
# debug logging to redirect_log
#debug = true

